{
  "scripts": {
    "dev": "parcel serve src/index.html --port 8080",
    "build": "rm -rf dist/ && parcel build src/index.html --public-url ./",
    "deploy": "echo 'run:\n\ngit commit ...\ngit push; npm run build\nrsync -avr --delete --exclude node_modules --exclude .cache --exclude .parcel-cache ./ bibdata.dk:demo/2021/bibstats/'",
    "prettier": "npx prettier --trailing-comma=all --write src/*.tsx src/*/*.tsx"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "parcel": "^2.0.0-beta.2",
    "typescript": "^4.2.3"
  }
}
